<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.inputforalbert.TutorialStart">

    <TextView
        android:id="@+id/textView"
        android:layout_width="502dp"
        android:layout_height="324dp"
        android:text="Here are the instructions.\n\nPlease explain to the customer that you will be teaching them how to use this system step by step. "
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.491" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="356dp"
        android:layout_height="369dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@raw/speaker_image"
        app:layout_constraintHorizontal_bias="0.464"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:background="@null"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:srcCompat="@raw/button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:background="@null"
        android:rotation="180"
        app:srcCompat="@raw/button"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
